{% extends 'dashboard/layout/base.html' %}

{% load i18n static %}

{% block simple_datatables %}
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
{% endblock simple_datatables %}


{% block content %}
    <header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-10">
      <div class="container-xl px-4">
        <div class="page-header-content pt-4">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto mt-4">
              <h1 class="page-header-title">
                <div class="page-header-icon">
                  <i data-feather="activity"></i>
                </div>
                {% trans 'Dashboard' %}
              </h1>
              <div class="page-header-subtitle">{% trans 'Overview and content summary' %}</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main page content -->
    <div class="container-xl px-4 mt-n10">
      <div class="row">

        <div class="col-6 mb-4">
          <!-- Dashboard example card 1 -->
          <a class="card lift h-100" href="#!">
            <div class="card-body d-flex justify-content-center flex-column">
              <div class="d-flex align-items-center justify-content-between">
                <div class="me-3">
                  <i class="feather-xl text-primary mb-3" data-feather="package"></i>
                  <h5>Powerful Components</h5>
                  <div class="text-muted small">To create informative visual elements on your pages</div>
                </div>
                <img src="{% static 'assets/img/illustrations/browser-stats.svg' %}" alt="..." style="width: 8rem" />
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 mb-4">
          <!-- Dashboard example card 2 -->
          <a class="card lift h-100" href="#!">
            <div class="card-body d-flex justify-content-center flex-column">
              <div class="d-flex align-items-center justify-content-between">
                <div class="me-3">
                  <i class="feather-xl text-secondary mb-3" data-feather="book"></i>
                  <h5>Documentation</h5>
                  <div class="text-muted small">To keep you on track when working with our toolkit</div>
                </div>
                <img src="{% static 'assets/img/illustrations/processing.svg' %}" alt="..." style="width: 8rem" />
              </div>
            </div>
          </a>
        </div>

      </div>

      <div class="row">
        <div class="col-12">
          <!-- Tabbed dashboard card example -->
          <div class="card mb-4">
            <div class="card-header border-bottom">
              <!-- Dashboard card navigation -->
              <ul class="nav nav-tabs card-header-tabs" id="dashboardNav" role="tablist">
                <li class="nav-item me-1">
                  <a class="nav-link active" id="overview-pill" href="#overview" data-bs-toggle="tab" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="activities-pill" href="#activities" data-bs-toggle="tab" role="tab" aria-controls="activities" aria-selected="false">Activities</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <div class="tab-content" id="dashboardNavContent">
                <!-- Dashboard Tab Pane 1 -->
                <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-pill">
                  <div class="mb-4 mb-lg-0">
                      <table id="assets_table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Asset Name (EN)</th>
                                <th>Asset Name (ES)</th>
                                <th>Category (EN)</th>
                                <th>Category (ES)</th>
                                <th>Description</th>
                                <th>Quantity Type</th>
                                <th>Total Quantity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>#</th>
                                <th>Asset Name (EN)</th>
                                <th>Asset Name (ES)</th>
                                <th>Category (EN)</th>
                                <th>Category (ES)</th>
                                <th>Description</th>
                                <th>Quantity Type</th>
                                <th>Total Quantity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>German Bond 1940</td>
                                <td>Bono Alemán 1940</td>
                                <td>Historical Bond</td>
                                <td>Bono Histórico</td>
                                <td>Government-issued bond during WWII in Germany.</td>
                                <td>Boxes</td>
                                <td>100</td>
                                <td><div class="badge bg-primary text-white rounded-pill">Archived</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Zimbabwe Dollar Bond 2008</td>
                                <td>Bono de Dólar Zimbabuense 2008</td>
                                <td>Government Bond</td>
                                <td>Bono Gubernamental</td>
                                <td>Bond issued during the hyperinflation period in Zimbabwe.</td>
                                <td>Boxes</td>
                                <td>500</td>
                                <td><div class="badge bg-warning rounded-pill">Pending Valuation</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>US Treasury Bond 1935</td>
                                <td>Bono del Tesoro de EE.UU. 1935</td>
                                <td>Historical Bond</td>
                                <td>Bono Histórico</td>
                                <td>Issued by the US government during the Great Depression.</td>
                                <td>Boxes</td>
                                <td>200</td>
                                <td><div class="badge bg-secondary text-white rounded-pill">Partially Archived</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Greek War Bond 1942</td>
                                <td>Bono de Guerra Griego 1942</td>
                                <td>War Bond</td>
                                <td>Bono de Guerra</td>
                                <td>Bond issued during the Greek-Italian War.</td>
                                <td>Containers</td>
                                <td>150</td>
                                <td><div class="badge bg-primary text-white rounded-pill">Archived</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>  
                                <td>5</td>
                                <td>Argentinian Default Bond 2001</td>
                                <td>Bono de Default Argentino 2001</td>
                                <td>Government Bond</td>
                                <td>Bono Gubernamental</td>
                                <td>Issued during the economic crisis in Argentina.</td>
                                <td>Boxes</td>
                                <td>250</td>
                                <td><div class="badge bg-info rounded-pill">Contract</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Japanese Government Bond 1930</td>
                                <td>Bono Gubernamental Japonés 1930</td>
                                <td>Historical Bond</td>
                                <td>Bono Histórico</td>
                                <td>Issued by the Japanese government before WWII.</td>
                                <td>Boxes</td>
                                <td>300</td>
                                <td><div class="badge bg-primary text-white rounded-pill">Archived</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Russian Imperial Bond 1905</td>
                                <td>Bono Imperial Ruso 1905</td>
                                <td>Imperial Bond</td>
                                <td>Bono Imperial</td>
                                <td>Issued by the Russian Empire during Tsarist rule.</td>
                                <td>Boxes</td>
                                <td>100</td>
                                <td><div class="badge bg-warning rounded-pill">Pending</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>British War Bond 1945</td>
                                <td>Bono de Guerra Británico 1945</td>
                                <td>War Bond</td>
                                <td>Bono de Guerra</td>
                                <td>Issued during WWII by the British government.</td>
                                <td>Containers</td>
                                <td>400</td>
                                <td><div class="badge bg-primary text-white rounded-pill">Archived</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr> 
                                <td>9</td>
                                <td>French National Loan 1914</td>
                                <td>Préstamo Nacional Francés 1914</td>
                                <td>Government Bond</td>
                                <td>Bono Gubernamental</td>
                                <td>Issued during WWI to support the French war effort.</td>
                                <td>Boxes</td>
                                <td>150</td>
                                <td><div class="badge bg-primary text-white rounded-pill">Archived</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Spanish Civil War Bond 1937</td>
                                <td>Bono de la Guerra Civil Española 1937</td>
                                <td>War Bond</td>
                                <td>Bono de Guerra</td>
                                <td>Issued during the Spanish Civil War.</td>
                                <td>Boxes</td>
                                <td>175</td>
                                <td><div class="badge bg-secondary text-white rounded-pill">Part-time</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Mexican Revolutionary Bond 1910</td>
                                <td>Bono Revolucionario Mexicano 1910</td>
                                <td>Revolutionary Bond</td>
                                <td>Bono Revolucionario</td>
                                <td>Issued during the Mexican Revolution to fund the uprising.</td>
                                <td>Boxes</td>
                                <td>200</td>
                                <td><div class="badge bg-info rounded-pill">Contract</div></td>
                                <td>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
                <!-- Dashboard Tab Pane 2 -->
                <div class="tab-pane fade" id="activities" role="tabpanel" aria-labelledby="activities-pill">
                  <table id="assets_activities_table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Event</th>
                        <th>Time</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <th>Date</th>
                        <th>Event</th>
                        <th>Time</th>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr>
                        <td>01/13/20</td>
                        <td>
                          <i class="me-2 text-green" data-feather="zap"></i>
                          Server online
                        </td>
                        <td>1:21 AM</td>
                      </tr>
                      <tr>
                        <td>01/13/20</td>
                        <td>
                          <i class="me-2 text-red" data-feather="zap-off"></i>
                          Server restarted
                        </td>
                        <td>1:00 AM</td>
                      </tr>
                      <tr>
                        <td>01/12/20</td>
                        <td>
                          <i class="me-2 text-purple" data-feather="shopping-cart"></i>
                          New order placed! Order #
                          <a href="#!">1126550</a>
                        </td>
                        <td>5:45 AM</td>
                      </tr>
                      <tr>
                        <td>01/12/20</td>
                        <td>
                          <i class="me-2 text-blue" data-feather="user"></i>
                          Valerie Luna submitted
                          <a href="#!">quarter four report</a>
                        </td>
                        <td>4:23 PM</td>
                      </tr>
                      <tr>
                        <td>01/12/20</td>
                        <td>
                          <i class="me-2 text-yellow" data-feather="database"></i>
                          Database backup created
                        </td>
                        <td>3:51 AM</td>
                      </tr>
                      <tr>
                        <td>01/12/20</td>
                        <td>
                          <i class="me-2 text-purple" data-feather="shopping-cart"></i>
                          New order placed! Order #
                          <a href="#!">1126549</a>
                        </td>
                        <td>1:22 AM</td>
                      </tr>
                      <tr>
                        <td>01/11/20</td>
                        <td>
                          <i class="me-2 text-blue" data-feather="user-plus"></i>
                          New user created:
                          <a href="#!">Sam Malone</a>
                        </td>
                        <td>4:18 PM</td>
                      </tr>
                      <tr>
                        <td>01/11/20</td>
                        <td>
                          <i class="me-2 text-purple" data-feather="shopping-cart"></i>
                          New order placed! Order #
                          <a href="#!">1126548</a>
                        </td>
                        <td>4:02 PM</td>
                      </tr>
                      <tr>
                        <td>01/11/20</td>
                        <td>
                          <i class="me-2 text-purple" data-feather="shopping-cart"></i>
                          New order placed! Order #
                          <a href="#!">1126547</a>
                        </td>
                        <td>3:47 PM</td>
                      </tr>
                      <tr>
                        <td>01/11/20</td>
                        <td>
                          <i class="me-2 text-green" data-feather="zap"></i>
                          Server online
                        </td>
                        <td>1:19 AM</td>
                      </tr>
                      <tr>
                        <td>01/11/20</td>
                        <td>
                          <i class="me-2 text-red" data-feather="zap-off"></i>
                          Server restarted
                        </td>
                        <td>1:00 AM</td>
                      </tr>
                      <tr>
                        <td>01/10/20</td>
                        <td>
                          <i class="me-2 text-purple" data-feather="shopping-cart"></i>
                          New order placed! Order #
                          <a href="#!">1126547</a>
                        </td>
                        <td>5:31 PM</td>
                      </tr>
                      <tr>
                        <td>01/10/20</td>
                        <td>
                          <i class="me-2 text-purple" data-feather="shopping-cart"></i>
                          New order placed! Order #
                          <a href="#!">1126546</a>
                        </td>
                        <td>12:13 PM</td>
                      </tr>
                      <tr>
                        <td>01/10/20</td>
                        <td>
                          <i class="me-2 text-blue" data-feather="user"></i>
                          Diane Chambers submitted
                          <a href="#!">quarter four report</a>
                        </td>
                        <td>10:56 AM</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

{% block simple_datatables_js %}
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
  <script src="{% static 'assets/js/dashboard/datatables/simple-datatable.js' %}"></script>
{% endblock %}
